# MySQL Database Configuration
DB_HOST=your_mysql_host
DB_PORT=3306
DB_USERNAME=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_DATABASE=your_mysql_database

# S3-Compatible Bucket Configuration
S3_TYPE=S3
S3_PROVIDER=Wasabi
S3_ACCESS_KEY_ID=your_s3_access_key_id
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key
S3_ENDPOINT=your_s3_endpoint
S3_REGION=your_s3_region